{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analyse pr\'e9dictive de victoires dans League of Legends\
\
Ce projet de machine learning a pour objectif d\'92identifier les facteurs d\'e9terminants d\'92une victoire dans les parties class\'e9es de League of Legends, \'e0 travers une analyse comparative entre diff\'e9rents niveaux de jeu (Master, GrandMaster, Challenger).  \
Nous utilisons l\'92algorithme XGBoost pour construire un mod\'e8le pr\'e9dictif bas\'e9 sur des donn\'e9es de matchs class\'e9s.\
\
Objectifs\
- Analyser les variables cl\'e9s influen\'e7ant les victoires\
- Comparer les profils strat\'e9giques selon les niveaux de joueurs\
- Construire un mod\'e8le pr\'e9dictif performant (>97% de pr\'e9cision)\
- Proposer des pistes pour une application temps r\'e9el ou l\'92adaptation \'e0 d\'92autres jeux comp\'e9titifs\
\
Donn\'e9es utilis\'e9es\
Les donn\'e9es proviennent du dataset suivant disponible sur Kaggle :\
https://www.kaggle.com/datasets/gyejr95/league-of-legends-challenger-ranked-games2020/data\
\
Ce jeu de donn\'e9es contient :\
- Plus de 190\'a0000 parties class\'e9es\
- Des matchs de trois niveaux : Challenger, GrandMaster, Master\
- 50 variables par match, incluant les performances des deux \'e9quipes\
\
M\'e9thodologie\
- Nettoyage des donn\'e9es et suppression des variables corr\'e9l\'e9es\
- S\'e9paration des donn\'e9es par niveau de jeu\
- Entra\'eenement d\'92un mod\'e8le XGBoost optimis\'e9 via GridSearch\
- \'c9valuation multi-m\'e9trique : pr\'e9cision, rappel, F1\uc0\u8209 score, ROC AUC\
- Analyse des variables importantes par niveau\
\
R\'e9sultats\
- Pr\'e9cision du mod\'e8le >97% pour chaque niveau\
- Les objectifs structurels (tours) sont les meilleurs pr\'e9dicteurs de victoire\
- \'c9quilibre confirm\'e9 entre les \'e9quipes rouge et bleue\
- Des diff\'e9rences strat\'e9giques marqu\'e9es selon le niveau des joueurs\
\
Auteurs\
- Ma\'e9 Louis\
- Nadia Medjdoub\
- Maxime Eneau\
- Karim Ameur\
}